# BookShop

./: BookShop.sln  README.md
BookShop/: BookShop.csproj  BookStoreForm.Designer.cs  BookStoreForm.cs  BookStoreForm.resx  Program.cs  TitleForm.Designer.cs  TitleForm.cs  TitleForm.resx  authors.txt  book-author-pairs.txt  genres.txt  titles.txt
BookShop.Tests/: BookShelfTests.cs  BookShop.Tests.csproj  BookTests.cs  CustomerTests.cs  DeliveryTests.cs  GameManagerTests.cs  ShopTests.cs
BookShop.Tests/coverage/: BookShopLibrary_Book.html  BookShopLibrary_BookShelf.html  BookShopLibrary_Customer.html  BookShopLibrary_DatabaseManager.html  BookShopLibrary_Delivery.html  BookShopLibrary_GameManager.html  BookShopLibrary_Shop.html  index.htm  main.js
BookShop/Properties/: Resources.Designer.cs
BookShopLibrary/: Book.cs  BookGenerator.cs  BookShelf.cs  Customer.cs  DatabaseManager.cs  Delivery.cs  GameEnums.cs  GameManager.cs  Shop.cs
